COOKIE_SECRET=10aa92b1b55bc49e1c3e23a252ab6aa88fb68eb54c72b1218b1f908226c5f4b4
HTTP_PORT=3200
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo_app?schema=public"
COOKIE_NAME=_td_mr
NODE_ENV=dev
COOKIE_DOMAIN=localhost